<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Registration</title>
    <script src="../../ext-4.2.0.663/ext-all-debug.js"></script>
    <link rel="stylesheet" href="../../ext-4.2.0.663/resources/ext-theme-gray/ext-theme-gray-all.css">
    <script src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>