<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>RegistrationApp</title>
    <link rel="stylesheet" href="resources/theme/app.css">
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->

            <script src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>

            <script src="ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>

        <!-- </x-bootstrap> -->
        <script src="app.js"></script>
    <!-- </x-compile> -->
</head>
<body></body>
</html>
