﻿<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>pager</title>
        <script src="../../extjs-4.1.3/ext-all-debug.js"></script>
        <link rel="stylesheet" href="../../extjs-4.1.3/resources/css/ext-all.css">
   
    </head>
    
    
    
    
    <script type="text/javascript">
        

        Ext.Loader.setConfig({
            enabled: true
        });

        Ext.require('Ext.ux.data.PagingMemoryProxy');

        Ext.onReady(function () {
            var data = [
              { name: 'test 1', text: 'record1' },
              { name: 'test 2', text: 'record2' },
              { name: 'test 3', text: 'record3' },
              { name: 'test 4', text: 'record4' }
            ];

            var store = Ext.create('Ext.data.Store', {
                fields: ['name', 'text'],
                data: data,
                proxy: {
                    type: 'memory',
                    enablePaging: true
                },
                pageSize: 3
            });

            var grid = Ext.create('Ext.grid.Panel', {
                store: store,
                region: 'center',
                id: 'thegrid',
                columns: [{
                    text: 'Name',
                    dataIndex: 'name',
                    editor: {
                        allowBlank: false
                    }
                }, {
                    text: 'Text',
                    dataIndex: 'text'
                }],
                dockedItems: [{
                    xtype: 'pagingtoolbar',
                    store: store,
                    dock: 'bottom',
                    displayInfo: true
                }],
            });

            Ext.create('Ext.Viewport', {
                layout: 'border',
                items: [grid]
            });
        });



    </script>
    

    <body>
        
        
        

    </body>
</html>