<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>SessionApp</title>
    <link rel="stylesheet" href="resources/theme/app.css">
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <script src="ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="app/app.js"></script>
    <!-- </x-compile> -->
</head>
<body></body>
</html>
