﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
    <body>
        
        <table>
            <tr>
                <td>
                    <p>We are very pleased to announce our date for the 8th annual Silicon Valley Code Camp. We're confirmed for Saturday, October 5th &amp; Sunday, October 6th at Foothill College in Los Altos, California. Last year we had over 200 awesome sessions with 2450 attendees, combined with 300+ volunteers and 41 sponsors. We are excited to continue the tradition into 2013 and warmly thank everyone for their support over the past 8 years.<br>
  <br>
  All of important traditions and values you've come to expect of Silicon Valley Code Camp will continue. We will have a brand new website that introduces new benefits including: </p>
<ul>
  <li> Rolling specials from sponsors </li>
  <li> Inauguration of "Giving" Program supporting Foothill College community-based work force education</li>
  <li> Significantly improved session management</li>
</ul>
<p>We will be launching the new website and sending more information on our programs very soon. We will also let you know when registration for this year's event starts (on our new site of course).</p>
<p>As always, thanks so much for everyone's support, and here is to hoping our 8th year will be our best event ever!<br>
</p>
<p><br>
  <strong>Peter Kellner</strong> <a href="http://peterkellner.net/">http://peterkellner.net</a>&nbsp;&nbsp;@pkellner<br>
  Silicon Valley Code Camp Coordinator<br>
  <a href="http://siliconvalley-codecamp.com/">http://siliconvalley-codecamp.com</a>&nbsp;&nbsp;@sv_code_camp
  </p>
                </td>
                <td valign="top">
                    <img src="Images/spring_svcc_banner1b.png" />

                </td>
            </tr>
            


        </table>

    </body>
</html>
