<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<!-- Stylesheet -->
<link rel="stylesheet" type="text/css" href="JSProd/resources/extjs/resources/css/ext-all.css"/>
<link rel="stylesheet" type="text/css" href="JSProd/resources/css/extensions/fileuploadfield.css"/>
<link rel="stylesheet" type="text/css" href="JSProd/resources/css/app.css"/>

<!-- Adapter -->
<script type="text/javascript" src="JSProd/resources/extjs/adapter/ext/ext-base-debug.js"></script>

<!-- ExtJS -->
<script type="text/javascript" src="JSProd/resources/extjs/ext-all-debug.js"></script>

<!-- Extension -->
<script type="text/javascript" src="JSProd/resources/ux/extensions/FileUploadField.js"></script>

<!-- App -->
<script type="text/javascript" src="JSProd/app/register.js"></script>

<body>
<div id="form-register" style="margin: 10px"></div>
</body>
</html>
