﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

<div id="Session" >
<h2 class="CC_SessionTitle" >Get High With ScalaTest</h2>
<span class="CC_SessionStartTime" >9:45 AM Saturday</span>
<span class="CC_SessionRoom" >Hearthside Lounge</span>
<span class="CC_SessionTrackName" >Java Track</span>
<span class="CC_SessionLevel">Advanced</span>
<span class="CC_WikiAddress"><a href="http://pbwiki.com/id=7">Wiki Here</a></span>


<ul class="CC_SessionPresenters" >
<li>Bill Venners</li>
<li>Van Riper</li>
<li>Joe Smith</li>
</ul>
<p class="CC_SessionDescription" >ScalaTest is a test framework for the Java Platform that allows you to write concise, readable tests in Scala for both Scala and Java programs. This talk will show you how Scala and ScalaTest can let you work at a higher level, making you happier and more productive when programming the Java Platform. In addition to demonstrating ScalaTest, this talk will touch on the role of testing in agile processes, behavior-driven development, and testing the concurrent applications.</p>
<span class="CC_SessionEvaluation"><a href="http://siliconvalley-codecamp.com/SessionEval.aspx?Id=161">Session Evaluations (6 Submitted)</a></span>
<br />
<span title="Session Tags" >Session Tags
<ul class="CC_Tags"  >
    <li><a href="http://siliconvalley-codecamp.com/Sessions.aspx?sortby=title&by=category&tag=202">Net</a></li>
    <li><a href="http://siliconvalley-codecamp.com/Sessions.aspx?sortby=title&by=category&tag=203">Microsoft</a></li>
    <li><a href="http://siliconvalley-codecamp.com/Sessions.aspx?sortby=title&by=category&tag=204">Wcf</a></li>
    <li><a href="http://siliconvalley-codecamp.com/Sessions.aspx?sortby=title&by=category&tag=205">Architecture</a></li>
</ul>
</span>

<span class="CC_InterestLevelRadioButtons" >
    <input class="CC_InterestLevelNotInterested" type="radio"   >Not Interested</input>
    <input class="CC_InterestLevelInterested" type="radio"   >Interested (37)</input>
    <input class="CC_InterestLevelWillAttend" type="radio"   >Will Attend (15)</input>
</span>
<hr />


</div>


</body>
</html>
