<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Web Stats and CodeCamp Hosting Provided Courtesy of Ultima Web Hosting</title>
</head>

<SCRIPT LANGUAGE="JavaScript">

function GoToStats() {
document.statsform.submit();
}

</SCRIPT>

<body>

<form name="statsform" action="http://69.16.211.101/Login.aspx" method="post">
<input type="hidden" name="shortcutLink" value="autologin" id="shortcutLink">
<input type="hidden" name="txtSiteID" id="txtSiteID" value="368595585">

<input type="hidden" name="txtUser" id="txtUser" value="stats">
<input type="hidden" name="txtPass" id="txtPass" value="codecamp06">
</form>

<p><a href="JavaScript:GoToStats()">Log into your stats</a></p>

</body>

</html>
