﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pluralsight</title>
    <script src="http://extjs.cachefly.net/touch/sencha-touch-2.1.0/sencha-touch-all.js">
    </script>
    <link rel="stylesheet" 
        href="http://extjs.cachefly.net/touch/sencha-touch-2.1.0/resources/css/sencha-touch.css">
    
    <script>

        Ext.Loader.setConfig({
            enabled: true
        });

        Ext.application({
            views: [
                'MainViewport'
            ],
            name: 'MyApp',

            launch: function () {
                Ext.define('MyApp.view.MainViewport', {
                    extend: 'Ext.Panel',
                    config: {
                        layout: {
                            type: 'vbox'
                        },
                        items: [
                            {
                                xtype: 'panel',
                                flex: 2,
                                html: 'This is MyPanel1',
                                style: 'background-color: yellow'
                            },
                            {
                                xtype: 'panel',
                                flex: 1,
                                html: 'This is MyPanel2',
                                style: 'background-color: brown'
                            }
                        ]
                    }

                });
                Ext.create('MyApp.view.MainViewport', { fullscreen: true });
            }
        });
    </script>
</head>
<body></body>
</html>