<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>RegistrationApp</title>
    <link rel="stylesheet" href="resources/theme/app.css">
      <script src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<script type="text/javascript" src="all-classes.js"></script>
</head>
<body></body>
</html>
